.app{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#root{
    overflow-x: hidden;
    display: grid;
    height: 100vh;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    font-family: spotify-circular,spotify-circular-cyrillic,spotify-circular-arabic,spotify-circular-hebrew,Helvetica Neue,helvetica,arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif;
    color: #fff;
}
.header{
    height: 64px;
    background-color: #060606;
    grid-row: 1;
    grid-column: 2;
    padding: 0 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 3;
}
.header-btn{
    align-items: center;
    background-color: rgba(0,0,0,.7);
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 32px;
    justify-content: center;
    width: 32px;
    margin-right: 16px;
}
.sign-in{
    background-color: #fff;
    border-radius: 500px;
    height: 38px;
    color: #181818;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.76px;
    padding: 8px 34px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
}
.btn-icon{
    fill: currentColor;
}
.content{
    background-color: #121212;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    padding: 0 32px;
}
.results {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    min-height: 300px;
    min-width: 100%;
    position: relative;
}
.results-container {
    gap: 24px;
    display: flex;
    flex-flow: wrap;
}
.results-item {
    display: flex;
    background-color: #181818;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
    border-radius: 4px;
    width: 100%;
    max-width: 180px;
    cursor: pointer;
}
.results-title {
    font-weight: 700;
}
.results-item:hover{
    background-color: #222222;
}
.results-text {
    min-height: 62px;
    display: flex;
    flex-direction: column;
}
.singer{
    color: #b3b3b3;
}
.aside{
    background-color: #000;
    grid-column: 1;
    grid-row: 1/3;
    min-width: 272px;
    height: 100%;
}
.nav-bar {
    position: fixed;
    top: 24px;
    left: 0;
}
.banner {
    margin-bottom: 18px;
    padding: 0 24px;
}
.banner-link .spotify-logo{
    width: 100%;
    height: 40px;
    max-width: 131px;
    color: #fff;
}
.menu{
    list-style: none;
    padding: 0 8px;
}
.menu__link_active{
    color: #fff;
    text-decoration: none;
    gap: 16px;
    height: 40px;
    padding: 0 16px;
    display: flex;
    align-items: center;
}
.icon{
    fill: currentColor;
}
.home-icon, .search-icon_active{
    display: none;
}
.menu__title{
    font-size: 13px;
    font-weight: 700;
}
.create-menu{
    display: flex;
    flex-direction: column;
    margin-top: 24px;  
    flex-grow: 1;
    height: 100%;
}  
.untouched{
    opacity: .7;
}
.untouched:hover{
    opacity: 1;
}
.create-playlist-button{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 24px 8px 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
}
.button__plus-box{
    background-color: #fff;
}
.line__item{
    background-color: #282828;
    border: none;
    height: 2px;
    margin: 8px 24px 0 24px;
    min-height: 2px;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}
.btn:hover{
    transform: scale(1.08);
}
.link{
    color: #b3b3b3;
    text-decoration: none;
    gap: 16px;
    height: 40px;
    padding: 0 16px;
    display: flex;
    align-items: center;
}
.link:hover{
    color: #ffffff;
}
.icon-box{
    display: flex;
    height: 24px;
    width: 24px;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}

